<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.profile-image {
			border-radius: 50%;
			width: 150px;
			height: 150px;
			object-fit: cover;
			margin-bottom: 20px;
		}
		
		.name {
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 10px;
		}
		
		.about {
			font-size: 18px;
			text-align: center;
			margin-bottom: 20px;
		}
		
		.social-icons {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 20px;
		}
		
		.social-icon {
			width: 30px;
			height: 30px;
			margin: 0 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="profile.jpeg" alt="Profile Image" class="profile-image">
		<div class="name">Kishore D</div>
		<div class="about">
			<p>Hi, I'm Kishore D. I'm a Associate Engineer in Presidio.</p>
			<p>I love play volleyball</p>
            <p>I like to explore new types of dishes.</p>

		</div>
		<div class="social-icons">
			<a href="https://www.facebook.com/kishoredurai27"><img src="facebook.png" alt="Facebook" class="social-icon"></a>
			<a href="https://in.linkedin.com/in/kishoredurai"><img src="linkedin.png" alt="linkedin" class="social-icon"></a>
			<a href="https://www.instagram.com/_kishore__durai_/?igshid=ZGUzMzM3NWJiOQ=="><img src="instagram.png" alt="Instagram" class="social-icon"></a>
		</div>
	</div>
</body>
</html>
